.article-card-main {
   width: 100%;
   height: 12rem;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: center;
   margin: 2rem;
   z-index: 2;
}

.img-container {
   img {
      height: 12rem;
      width: 22rem;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 3px 3px 20px;
   }
}

.article-info {
   height: 100%;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: space-between;
   align-items: flex-start;
   margin-left: 1rem;

   div {
      margin-bottom: 1rem;

      h3 {
         text-align: left;
         margin: 0;
      }

      p {
         margin: 0;
         text-align: left;
      }
   }
}

.article-header {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: flex-start;
}